# E_Shop_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/a77777_888/me/t/ecommercesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a77777_888/me/t/ecommercesample/: App.kt
app/src/main/java/a77777_888/me/t/ecommercesample/di/: SettingsModule.kt
app/src/main/java/a77777_888/me/t/ecommercesample/model/: Category.kt
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/: Extentions.kt  FilterDialogFragment.kt  MainActivity.kt  SearchDialogFragment.kt  StartActivity.kt
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/cartfragment/: CartAdapter.kt  CartFragment.kt
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/detailsfragment/: DetailsFragment.kt  DetailsViewModel.kt  ImagesDetailsAdapter.kt
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/explorerfragment/: ExplorerFragment.kt  ExplorerViewModel.kt
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/explorerfragment/adapters/: BestSellerAdapter.kt  CategoriesAdapter.kt  HomeStoreAdapter.kt
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/favoritesfragment/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/model/: Category.kt
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/model/phone/: UiPhones.kt  (+3 more)
app/src/main/java/a77777_888/me/t/ecommercesample/presentation/phonedetailsfragment/: DetailsViewModel.kt  ImagesDetailsAdapter.kt  PhoneDetailsFragment.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: gray_white_selector.xml  orange_gray_selector.xml
app/src/main/res/drawable/: black_shape_bg.xml  category_ic_bg.xml  category_ic_bg_selected.xml  filter_spinner_background.xml  ic_auto_accessories.xml  ic_book.xml  ic_btn_bg_black.xml  ic_btn_bg_orange.xml  ic_cart_nav.xml  ic_close_btn_bg.xml  ic_computer.xml  ic_favorite_bg.xml  ic_favorite_nav.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter.xml  ic_filter_1.xml  ic_gps.xml  ic_home.xml  ic_phone.xml  ic_remove.xml  ic_tablet.xml  ic_tools.xml  ic_tv.xml  new_background.xml  spinner_ring.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  best_seller_item.xml  bestseller_item.xml  bottom_nav_bar.xml  cart_item.xml  categories_item.xml  categories_layout.xml  details_images_item.xml  favorites_item.xml  fragment_cart.xml  fragment_details.xml  fragment_explorer.xml  fragment_favorites.xml  fragment_filter.xml  fragment_phone_details.xml  fragment_search.xml  home_store_item.xml  hot_sale_item.xml  item_best_seller.xml  load_state_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a77777_888/me/t/ecommercesample/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/a77777_888/me/t/domain/model/: CartItem.kt  IBestSellerItem.kt  IHomeStoreItem.kt  IPhoneDetails.kt  IPhones.kt  IProductDetails.kt  IProducts.kt  IProductsSet.kt  LoadResult.kt  ProductItem.kt
domain/src/main/java/a77777_888/me/t/domain/repositories/: ICartRepository.kt  IFavoritesRepository.kt  IProductDetailsRepository.kt  IProductsRepository.kt
domain/src/main/java/a77777_888/me/t/domain/repositories/phone/: IPhoneDetailsRepository.kt  IPhonesRepository.kt
domain/src/main/java/a77777_888/me/t/domain/usecases/: CartInterActor.kt  ExplorerInterActor.kt  ExplorerUseCase.kt  FavoritesInterActor.kt  PhoneDetailsUseCase.kt  ProductDetailsUseCase.kt
(+26 files in other folders)
