// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ktx_version = "1.9.0"
        retrofit_version = "2.9.0"
        coroutines_core_version = "1.6.4"
        hilt_version = "2.43.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}


