plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Dagger
//    implementation"com.google.dagger:dagger:$dagger_version"
//    kapt"com.google.dagger:dagger-compiler:$dagger_version"
}