<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="88dp"
    android:layout_height="88dp"
    >

    <ImageButton
        android:id="@+id/iconImageButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center|top"
        android:scaleType="center"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/category_button"
        app:tint="@color/gray_white_selector"
        tools:src="@drawable/ic_auto_accessories"
        tools:background="@drawable/category_ic_bg_selected"
        />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textSize="9dp"
        android:textColor="@color/orange_gray_selector"
        android:gravity="center"
        android:lines="1"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:text="Computer"
        tools:ignore="SpUsage" />

</FrameLayout>