<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.explorerfragment.ExplorerFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="15sp"
            android:contentDescription="@string/city"

            android:layout_marginTop="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/cityGpsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_location_on"
            android:contentDescription="@string/city"

            android:layout_marginEnd="8dp"

            app:layout_constraintEnd_toStartOf="@id/cityTextView"
            app:layout_constraintTop_toTopOf="@id/cityTextView"
            />

        <ImageView
            android:id="@+id/cityDropdownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_dropdown"

            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toEndOf="@id/cityTextView"
            app:layout_constraintTop_toTopOf="@id/cityTextView"
            android:contentDescription="@string/city" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:overScrollMode="never"

            android:layout_marginTop="32dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityTextView"
            tools:listitem="@layout/categories_item"
            />

        <TextView
            android:id="@+id/selectCategoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_category"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"

            android:layout_marginStart="8dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/categoriesRecyclerView"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/baseLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesRecyclerView"
            app:layout_constraintBottom_toTopOf="@id/bottomNavFrame"
            >

            <TextView
                android:id="@+id/addAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hot_sales"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"

                android:layout_marginBottom="2dp"

                app:layout_constraintStart_toStartOf="@id/hotSaleCarousel"
                app:layout_constraintBottom_toTopOf="@id/hotSaleCarousel"
                />

            <TextView
                android:id="@+id/hotSalesSeeMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:textColor="@color/orange"
                android:focusable="true"
                android:clickable="true"

                app:layout_constraintEnd_toEndOf="@id/hotSaleCarousel"
                app:layout_constraintBottom_toBottomOf="@id/addAddressTV"
                />

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/hotSaleCarousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="40dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/home_store_item"
                />

            <TextView
                android:id="@+id/bestsellerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_seller"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                android:layout_marginBottom="2dp"

                app:layout_constraintStart_toStartOf="@id/addAddressTV"
                app:layout_constraintBottom_toTopOf="@id/bestsellerRecyclerView"
                />

            <TextView
                android:id="@+id/bestSellersSeeMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:textColor="@color/orange"
                android:focusable="true"
                android:clickable="true"

                app:layout_constraintBottom_toBottomOf="@id/bestsellerTV"
                app:layout_constraintEnd_toEndOf="@id/hotSalesSeeMoreBtn"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestsellerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"

                android:layout_marginEnd="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotSaleCarousel"
                app:layout_constraintVertical_bias="1.0"
                app:spanCount="2"
                tools:listitem="@layout/bestseller_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <FrameLayout
            android:id="@+id/bottomNavFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <include
                android:id="@+id/navigationBarView"
                layout="@layout/bottom_nav_bar"
                />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loadStateView"
        layout="@layout/load_state_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        />

</FrameLayout>

